<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0&icon_names=visibility" />
<style>
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;

    }

    #form {
        background-color: rgb(240, 235, 235);
        padding: 10px;
        width: 300px;
        border: 1px solid grey;
        border-radius: 5px;
    }

    h1 {
        font-size: 40px;
        text-align: center;
    }

    .input {
        margin: 10px 0px;
        width: calc(100% - 15px);
        padding: 5px;
    }

    #btn {
        width: 100%;
        padding: 5px;
        background-color: rgba(16, 0, 245, 0.8);
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    .icon {
        position: relative;
        cursor: pointer;
    }

    span {
        position: absolute;
        z-index: 1;
        margin-left: 270px;
        margin-top: 13px;
        width: 5px;
        height: 5px;
        color: gray
    }
    .hidden {
        display: none;
    }
</style>

<body>
    <div id="container">
        <form id="form" method="post">
            <h1> Register</h1>
            <label for="email" class="lable">Email</label> <br>
            <input type="email" name="email" id="email" class="input" placeholder="Enter your email address"> <br>

            <label for="password" class="lable">Password:</label><br>
            <div class="icon">
                <span id="icon" class="material-symbols-outlined">
                    visibility
                    </span>
                <input type="password" name="password" id="password" placeholder="Enter your password"
                    class="input"><br>
            </div>
            <label for="confirmPassword">Confirm Password</label><br>
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Enter your email address"
                class="input">
            <br>
            <button id="btn">Register</button>
        </form>
    </div>
</body>
<script src="./Sesson19-Bai1.js"></script>

</html>